schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

# 查询 root
type Query {
    # 获取当前用户信息
    me: User
    # 分页的产品列表接口
    products(first: Int, after: String, search: ProductSearchInput): ProductsConnection!
    # 根据id获取商家信息
    merchant(id: ID!): Merchant
    # 获取前n个品牌
    brands(first: Int): [Brand]
    #category
    categories: [Category!]
}
type Mutation {
    createUser(email: String!, password: String!): User
}

input ProductSearchInput {
    key: String
    recommended: Boolean
    brand: ID
    category: ID
}